<!DOCTYPE html>
<html>
<head>
  <title>Miles' JavaScript Racer</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="script.js" async></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
<body>

<div id="track1">
  <div id="car1"></div>
</div>

<div id="track2">
  <div id="car2"></div>
</div>


<div id="p1win">Player 1 wins!</div>
<div id="p2win">Player 2 wins!</div>




<!-- <p id="demo" class="demo2"></p> -->

<!--   <table>
    <tr id="firstRow">
    <td class="active">1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
    </tr>


  </table>

 -->

</body>
</html>